<!--
    Title: mclaurine-temp-conversion.html, 
    Author: Trevor McLaurine
    Date: 1/16/2023
    Description: Temperature Conversion App
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./mclaurine-temp-conversion.js"></script>
    <link rel="stylesheet" href="./mclaurine-temp-conversion.css">
    <link rel="stylesheet" href="../global.css">
    <title>WEB 231 - Enterprise JavaScript I</title>
</head>
<body>
    <div id="container">
        <h1 class="app-header">Welcome to the Temperature Conversion App!</h1>
        <div class="card">
            <div class="card-title">Fahrenheit to Celsius Converter</div>
            <div class="card-content">
                <div class="form">
                    <div class="form-field">
                        <label for="txtFahrenheit">Fahrenheit value:</label>
                        <input type="text" id="txtFahrenheit">
                    </div>
                    
                    <div class="form-field">
                        <button class ="btn btn-primary" id="convertTempButton">Convert Temperature</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-title">Conversion Results</div>
            <div class="card-content">
                <div id="results"></div>
            </div>
        </div>
        <a class="return-home" href="../index.html">Return</a>
    </div>
</body>
</html>