<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./mclaurine-exercise2.js"></script>
    <link rel="stylesheet" href="../global.css">
    <title>WEB 231 - Enterprise JavaScript I</title>
</head>
<body>
    <div id="container">
        <h1>Exercise 2.2 - Hello Javascript</h1>
        <button id="btnMyCourse">What course am I taking?</button>
    </div>
    <p id="txtMyWorld"></p>
    <a class="return-home" href="../index.html">Return</a>
</body>
</html>