<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../site.css">
    <link rel="stylesheet" href="./mclaurine-payroll.css">
    <link rel="stylesheet" href="../global.css">
    <script src="./mclaurine-payroll.js"></script>
    <title>WEB 231 - Enterprise JavaScript I</title>
</head>
<body>
    <div id="container">
        <h1 id="payroll-header">
            Payroll System
        </h1>
        <h3>
            Employee Record 1
        </h3>
        <ul>
            <li id="txtFirstNameLudwig"></li>
            <li id="txtLastNameLudwig"></li>
            <li id="txtAddressLudwig"></li>
            <li id="txtHireDateLudwig"></li>
            <li id="txtPayRateLudwig"></li>
        </ul>
        <h3>
            Employee Record 2
        </h3>
        <ul>
            <li id="txtFirstNameJohann"></li>
            <li id="txtLastNameJohann"></li>
            <li id="txtAddressJohann"></li>
            <li id="txtHireDateJohann"></li>
            <li id="txtPayRateJohann"></li>
        </ul>
        <h3>
            Employee Record 3
        </h3>
        <ul>
            <li id="txtFirstNameWolfgang"></li>
            <li id="txtLastNameWolfgang"></li>
            <li id="txtAddressWolfgang"></li>
            <li id="txtHireDateWolfgang"></li>
            <li id="txtPayRateWolfgang"></li>
        </ul>
        <a class="return-home" href="../index.html">Return</a>
    </div>
</body>
</html>